{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES2022"],
        "rootDir": "./src",
        "outDir": "./out"
    }
}